# bridle

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yml  codeql-analysis.yml  maven-publish.yml
bridle-core/: pom.xml
bridle-core/src/main/java/com/bridle/core/components/: EndpointConsumerBuilderFactory.java  EndpointProducerBuilderFactory.java
bridle-core/src/main/java/com/bridle/core/components/http/: HttpOutFactory.java  HttpOutProperties.java  SimpleHttpOutEndpointConsumerBuilderFactory.java  SimpleHttpOutEndpointProducerBuilderFactory.java
bridle-core/src/main/java/com/bridle/core/components/kafka/: KafkaOutFactory.java  KafkaOutProperties.java  SimpleKafkaOutEndpointProducerBuilderFactory.java
bridle-core/src/main/java/com/bridle/core/components/sheduler/: SchedulerFactory.java  SchedulerProperties.java  SimpleSchedulerEndpointConsumerBuilderFactory.java
bridle-core/src/main/java/com/bridle/core/configuration/: SimpleBridleConfiguration.java
bridle-core/src/main/java/com/bridle/core/properties/: AbstractProperties.java  DefaultPropertiesLoaderWIthJsr303Validation.java  PropertiesLoader.java
bridle-core/src/main/java/com/bridle/core/properties/validation/: ConfigurationPropertiesJsr303Validator.java
bridle-core/src/main/java/com/bridle/core/routebuilder/: BaseRouteBuilder.java
bridle-core/src/test/java/com/bridle/core/components/: ComponentTestUtils.java
bridle-core/src/test/java/com/bridle/core/components/http/: SimpleHttpOutEndpointConsumerBuilderFactoryTest.java
bridle-core/src/test/java/com/bridle/core/components/kafka/: SimpleKafkaOutEndpointProducerBuilderFactoryTest.java
bridle-core/src/test/java/com/bridle/core/components/sheduler/: SimpleSchedulerEndpointConsumerBuilderFactoryTest.java
bridle-core/src/test/java/com/bridle/core/configuration/: SimpleBridleConfigurationTest.java
bridle-core/src/test/java/com/bridle/core/properties/validation/: ConfigurationPropertiesJsr303ValidatorTest.java
bridle-core/src/test/resources/validation/: scheduler-application.yml
event-reader/: pom.xml
event-reader/src/main/java/com/antonov/components/: SchedulerFactory.java
event-reader/src/main/java/com/antonov/quake/reader/: App.java  ReaderRoute.java
event-reader/src/main/java/com/bridle/quake/reader/: App.java  ReaderRoute.java
event-reader/src/main/resources/: application.yml
integrator-core/: pom.xml
integrator-core/src/main/java/com/antonov/integrator/components/: EndpointConsumerBuilderFactory.java  EndpointProducerBuilderFactory.java
integrator-core/src/main/java/com/antonov/integrator/components/http/: HttpOutProperties.java  SimpleHttpOutEndpointConsumerBuilderFactory.java
integrator-core/src/main/java/com/antonov/integrator/components/sheduler/: SchedulerBuilder.java  SchedulerProperties.java  SimpleSchedulerBuilder.java  SimpleSchedulerEndpointConsumerBuilderFactory.java
integrator-core/src/main/java/com/antonov/integrator/configuration/: IntegratorConfiguration.java
integrator-core/src/main/java/com/antonov/integrator/validation/: ConfigurationPropertiesJsr303Validator.java
sample-http-kafka/: pom.xml
sample-http-kafka/src/main/java/com/bridle/: Main.java
