# bridle

./: README.md  formatter.xml  pom.xml  sonar-project.properties
bridle-gateway/: Dockerfile  pom.xml
bridle-gateway/compose/: debug-kafka-http-kafka-compose.yml  demo-http-kafka-compose.yml  demo-http-poll-http-compose.yml  demo-http-poll-kafka-compose.yml  demo-kafka-http-compose.yml  demo-kafka-http-kafka-compose.yml  demo-kafka-http-kafka-processing-headercollector-compose.yml  demo-kafka-http-kafka-processing-unmarshalling-compose.yml  demo-kafka-oracle-insert-compose.yml  demo-kafka-oracle-procedure-kafka-compose.yml
bridle-gateway/compose/configs/http-kafka/: application.yml  error.tmpl  success.tmpl  test.schema.json
bridle-gateway/compose/configs/http-poll-http/: application.yml  nginx-call.conf  nginx-poll.conf
bridle-gateway/compose/configs/http-poll-kafka/: application.yml  nginx-poll.conf
bridle-gateway/compose/configs/kafka-http/: application.yml
bridle-gateway/compose/configs/kafka-http-kafka/: application.yml  prometheus.yml
bridle-gateway/compose/configs/kafka-http-kafka-processing-headercollector/: application.yml  nginx-call.conf  response-transform-with-headers.tmpl  response.schema.json
bridle-gateway/compose/configs/kafka-http-kafka-processing-unmarshalling/: application.yml  response-transform-with-unmarshalling.tmpl
bridle-gateway/compose/configs/kafka-oracle-insert/: application.yml
bridle-gateway/compose/configs/kafka-oracle-insert/init-oracle/: start.sh
bridle-gateway/compose/configs/kafka-oracle-procedure-kafka/: application.yml
bridle-gateway/compose/configs/load-freemarker-http/: application.yml  load.tmpl
bridle-gateway/compose/configs/load-freemarker-kafka/: application.yml
bridle-gateway/compose/configs/metrics/: prometheus.yml
bridle-gateway/compose/configs/metrics/grafana/dashboards/: dashboard_provider.yml
bridle-gateway/compose/configs/metrics/grafana/datasources/: prometheus.yml
bridle-gateway/src/main/java/com/bridle/: App.java
bridle-gateway/src/main/resources/: application.yml
bridle-gateway/src/main/resources/http-kafka/: validation-error-response.tmpl
bridle-gateway/src/test/java/composetest/: HttpKafkaComposeTest.java  HttpPollHttpComposeTest.java  HttpPollKafkaComposeTest.java  KafkaHttpComposeTest.java  KafkaHttpKafkaComposeTest.java  KafkaHttpKafkaProcessingHeaderCollectorComposeTest.java  KafkaHttpKafkaProcessingUnmarshallingComposeTest.java  KafkaOracleInsertComposeTest.java  KafkaOracleProcedureKafkaComposeTest.java
bridle-gateway/src/test/java/routetest/: HttpKafkaRouteTest.java  HttpPollHttpRouteTest.java  HttpPollKafkaRouteTest.java  KafkaHttpKafkaRouteTest.java  KafkaHttpRouteTest.java  LoadFreemarkerHttpRouteTest.java  LoadFreemarkerKafkaRouteTest.java
bridle-gateway/src/test/java/routetest/httpkafka/: CommandResult.java  HttpKafkaClientTimeoutTest.java  HttpKafkaRouteBasedRedeliveryTest.java  HttpKafkaRouteErrorWithEmptyTopicScenarioTest.java  HttpKafkaRouteErrorWithNoTopicScenarioTest.java  HttpKafkaRouteSuccessScenarioTest.java  HttpKafkaRouteSuccessScenarioWithDefaultTemplatesTest.java  HttpKafkaRouteSuccessScenarioWithHeaderCollectorTest.java  HttpKafkaRouteSuccessScenarioWithUnmarshallingTest.java  HttpKafkaRouteTest.java  HttpKafkaRouteValidationErrorTest.java  KafkaContainerUtils.java  MetricsHolder.java  MetricsTestUtils.java  TestUtils.java
bridle-gateway/src/test/java/routetest/httppollhttp/: HttpPollHttpRouteTest.java  HttpPollHttpWithConnectionErrorTest.java
bridle-gateway/src/test/java/routetest/httppollkafka/: HttpPollKafkaRouteTest.java  HttpPollKafkaWithEmptyTopicScenarioTest.java  HttpPollKafkaWithNoTopicScenarioTest.java
bridle-gateway/src/test/java/routetest/kafkahttp/: KafkaHttpRouteRedeliveryTest.java  KafkaHttpRouteTest.java  KafkaHttpWithConnectionErrorTest.java
bridle-gateway/src/test/java/routetest/kafkahttpkafka/: KafkaHttpKafkaRouteRediliveryTest.java  KafkaHttpKafkaRouteTest.java  KafkaHttpKafkaRouteValidationErrorTest.java  KafkaHttpKafkaRouteWithHeaderCollectorTest.java  KafkaHttpKafkaRouteWithHttpErrorTest.java  KafkaHttpKafkaRouteWithUnmarshallingTest.java
bridle-gateway/src/test/java/routetest/kafkasql/: KafkaSqlRouteIOracleInsertTest.java  KafkaSqlRouteOracleDeleteTest.java  KafkaSqlRouteOracleUpdateTest.java  KafkaSqlRouteTest.java
bridle-gateway/src/test/java/routetest/kafkasqlkafka/: KafkaSqlKafkaRouteOracleConnectionErrorTest.java  KafkaSqlKafkaRouteOracleEmptySelectTest.java  KafkaSqlKafkaRouteOracleErrorSelectTest.java  KafkaSqlKafkaRouteOracleFunctionWithInAndOutParamsTest.java  KafkaSqlKafkaRouteOracleFunctionWithOnlyInParamsTest.java  KafkaSqlKafkaRouteOracleProcedureWithClobInParamsTest.java  KafkaSqlKafkaRouteOracleProcedureWithInAndOutParamsTest.java  KafkaSqlKafkaRouteOracleProcedureWithInOutParamsTest.java  KafkaSqlKafkaRouteOracleProcedureWithOnlyInParamsTest.java  KafkaSqlKafkaRouteOracleProcedureWithQueryTimeoutTest.java  KafkaSqlKafkaRouteOracleSelectTest.java
bridle-gateway/src/test/java/routetest/loadfreemarkerhttp/: LoadFreemarkerHttpRouteTest.java
bridle-gateway/src/test/java/routetest/schedulerhttp/: SchedulerHttpRouteTest.java
bridle-gateway/src/test/java/routetest/schedulerkafka/: SchedulerKafkaRouteTest.java
bridle-gateway/src/test/java/routetest/utils/: EndpointSendEventNotifier.java
bridle-gateway/src/test/java/utils/: CommandResult.java  EndpointSendEventNotifier.java  KafkaContainerUtils.java  MetricsHolder.java  MetricsTestUtils.java  MockServerContainerUtils.java  OracleContainerUtils.java  TestUtils.java
bridle-gateway/src/test/resources/: logback-test.xml
bridle-gateway/src/test/resources/routetest/http-kafka/: application-redelivery.yml  application-with-default-templates.yml  application-with-header-collector.yml  application-with-unmarshalling.yml  application-with-validation.yml  application.yml  test-without-products.json  test.json  test.schema.json  transform-with-unmarshalling.tmpl
camel-springboot-dynamic-properties/: pom.xml
(+239 files in other folders)
