events {}

http {
  server {
    listen 80;

    location /person {
      if ($request_method != POST) {
        return 405;
      }

      return 200 '{
                    "person": {
                      "name": "John Doe",
                      "age": 30,
                      "address": {
                        "city": "San Francisco",
                        "street": "Market Street",
                        "building": "100"
                      },
                      "hobbies": [
                        {
                          "type": "Sport",
                          "name": "Basketball",
                          "yearsOfExperience": 5
                        },
                        {
                          "type": "Music",
                          "name": "Guitar",
                          "yearsOfExperience": 2
                        }
                      ]
                    }
                  }';
    }

    location / {
      return 404;
    }
  }
}
