events {}

http {
  server {
    listen 80;

    location /salary {
      if ($request_method != GET) {
        return 405;
      }

      return 200 '{"message": "OK", "data": {"key1": "value1", "key2": "value2"}}';
    }

    location / {
      return 404;
    }
  }
}
