events {}

http {
  server {
    listen 80;

    location /person {
      if ($request_method != POST) {
        return 405;
      }

      return 200 '{"message": "OK"}';
    }

    location / {
      return 404;
    }
  }
}
